# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [10]:
import pandas as pd
import numpy as np

# Seu código aqui

ano = np.array([1900, 1920, 1940, 1960, 1980, 2000, 2020])
anomalia_termica = np.array([-0.08, -0.27, 0.12, -0.03,  0.26, 0.40, 1.02])


serie = pd.Series(anomalia_termica)
serie

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [11]:

# seu código aqui
serie = pd.Series(anomalia_termica, index=ano)
serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [14]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}



# seu código aqui
serie = pd.Series(dic_temperaturas)
serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [17]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    98.825629  108.618843  114.561625
1   109.183096  116.417482  104.255687
2    72.025847  108.899829  110.979668
3   109.627179   99.605053   92.954346
4   117.153582  104.734529   96.869010
5    80.880143  103.677627  104.696386
6   105.543829  104.205443   92.566616
7   108.370675   96.777403   96.601880
8    94.097787  100.664126  105.221044
9    94.796579  102.200430  102.850702
10  115.070546  100.270364  101.931978
11  104.227871   80.713087   96.153114
12  113.673707   83.779527  102.117227
13   98.875660   91.652613   91.691262
14  102.868234  101.534860  109.550623
15   72.380869  100.220763   83.535700
16  109.487900   86.894106   89.758708
17   95.407169   93.364100   94.817879
18  108.382390  102.049542  111.877178
19  110.406959   97.059767  104.798574

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [23]:
idx = [i for i in range(1,21,1)]

In [26]:
#seu código aqui
df = pd.DataFrame(arr, index=idx, columns=["x1", "x2", "x3"])
df

            x1          x2          x3
1    98.825629  108.618843  114.561625
2   109.183096  116.417482  104.255687
3    72.025847  108.899829  110.979668
4   109.627179   99.605053   92.954346
5   117.153582  104.734529   96.869010
6    80.880143  103.677627  104.696386
7   105.543829  104.205443   92.566616
8   108.370675   96.777403   96.601880
9    94.097787  100.664126  105.221044
10   94.796579  102.200430  102.850702
11  115.070546  100.270364  101.931978
12  104.227871   80.713087   96.153114
13  113.673707   83.779527  102.117227
14   98.875660   91.652613   91.691262
15  102.868234  101.534860  109.550623
16   72.380869  100.220763   83.535700
17  109.487900   86.894106   89.758708
18   95.407169   93.364100   94.817879
19  108.382390  102.049542  111.877178
20  110.406959   97.059767  104.798574

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [64]:
# seu código aqui

media = list()

for i in range(len(df)):
    media.append(np.sum(df.iloc[i]) / 3)
    
df["media"] = media
df

            x1          x2          x3       media
1    98.825629  108.618843  114.561625  143.113821
2   109.183096  116.417482  104.255687  146.602785
3    72.025847  108.899829  110.979668  129.735708
4   109.627179   99.605053   92.954346  134.305146
5   117.153582  104.734529   96.869010  141.669831
6    80.880143  103.677627  104.696386  128.557403
7   105.543829  104.205443   92.566616  134.362617
8   108.370675   96.777403   96.601880  134.111093
9    94.097787  100.664126  105.221044  133.325759
10   94.796579  102.200430  102.850702  133.265650
11  115.070546  100.270364  101.931978  141.010172
12  104.227871   80.713087   96.153114  124.930699
13  113.673707   83.779527  102.117227  133.142428
14   98.875660   91.652613   91.691262  125.430904
15  102.868234  101.534860  109.550623  139.534985
16   72.380869  100.220763   83.535700  113.838814
17  109.487900   86.894106   89.758708  127.173650
18   95.407169   93.364100   94.817879  126.039621
19  108.382390  102.049542  111.877178  143.248494
20  110.406959   97.059767  104.798574  138.784578

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [71]:
# seu código aqui
log_e = list()

for i in range(len(df)):
    log_e.append(np.log(df.iloc[i, 3]))

In [73]:
df["logn_media"] = log_e

In [74]:
df

            x1          x2          x3       media  logn_media
1    98.825629  108.618843  114.561625  143.113821    4.963640
2   109.183096  116.417482  104.255687  146.602785    4.987727
3    72.025847  108.899829  110.979668  129.735708    4.865499
4   109.627179   99.605053   92.954346  134.305146    4.900114
5   117.153582  104.734529   96.869010  141.669831    4.953499
6    80.880143  103.677627  104.696386  128.557403    4.856376
7   105.543829  104.205443   92.566616  134.362617    4.900542
8   108.370675   96.777403   96.601880  134.111093    4.898669
9    94.097787  100.664126  105.221044  133.325759    4.892795
10   94.796579  102.200430  102.850702  133.265650    4.892345
11  115.070546  100.270364  101.931978  141.010172    4.948832
12  104.227871   80.713087   96.153114  124.930699    4.827759
13  113.673707   83.779527  102.117227  133.142428    4.891419
14   98.875660   91.652613   91.691262  125.430904    4.831755
15  102.868234  101.534860  109.550623  139.534985    4.938315
16   72.380869  100.220763   83.535700  113.838814    4.734784
17  109.487900   86.894106   89.758708  127.173650    4.845553
18   95.407169   93.364100   94.817879  126.039621    4.836596
19  108.382390  102.049542  111.877178  143.248494    4.964581
20  110.406959   97.059767  104.798574  138.784578    4.932923